<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HK2-fd-4Mi">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DIce Game View Controller-->
        <scene sceneID="Mfz-sc-6Y8">
            <objects>
                <viewController title="DIce Game View Controller" id="HK2-fd-4Mi" customClass="DiceGameViewController" customModule="dEmo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyl-uG-tDW"/>
                        <viewControllerLayoutGuide type="bottom" id="jHC-tW-i47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvi-eU-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-eR-ufK">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L93-sl-La3">
                                <rect key="frame" x="124" y="461" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Tf9-fH-IBB"/>
                                    <constraint firstAttribute="width" constant="135" id="iXe-B7-fTU"/>
                                </constraints>
                                <state key="normal" title="2" image="2Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="kR1-7q-gnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urA-2X-jxg">
                                <rect key="frame" x="125" y="675" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134.99999999999994" id="G3M-yj-xqO"/>
                                    <constraint firstAttribute="height" constant="135" id="jRg-cU-4qX"/>
                                </constraints>
                                <state key="normal" title="5" image="5DIce"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="QXW-EX-xnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-f1-1Df">
                                <rect key="frame" x="125" y="869" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="609-qI-lgV"/>
                                    <constraint firstAttribute="width" constant="135" id="LXP-DC-dCk"/>
                                </constraints>
                                <state key="normal" title="8" image="8Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="uaP-SV-oqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-Ss-raT">
                                <rect key="frame" x="575" y="869" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BEX-r3-YGi"/>
                                    <constraint firstAttribute="height" constant="135" id="YPZ-aE-qL7"/>
                                </constraints>
                                <state key="normal" title="10" image="10Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="NLD-vO-6RF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q97-Dk-Z3Z">
                                <rect key="frame" x="575" y="675" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="2DS-bo-G2D"/>
                                    <constraint firstAttribute="width" constant="135" id="Ut4-d7-1K9"/>
                                </constraints>
                                <state key="normal" title="7" image="7Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="crg-Zz-5kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-LG-Lgn">
                                <rect key="frame" x="353" y="869" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Dom-eH-vAj"/>
                                    <constraint firstAttribute="width" constant="135" id="pON-Tb-djK"/>
                                </constraints>
                                <state key="normal" title="9" image="9Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="AzF-jV-6Kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-p3-P1J">
                                <rect key="frame" x="353" y="675" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="aRb-oQ-3wQ"/>
                                    <constraint firstAttribute="height" constant="135" id="nEJ-Cp-18k"/>
                                </constraints>
                                <state key="normal" title="6" image="6Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="Q28-AR-ygH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-3J-ynZ">
                                <rect key="frame" x="353" y="461" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="9v2-N8-QsP"/>
                                    <constraint firstAttribute="width" constant="135" id="CpT-Id-jpY"/>
                                </constraints>
                                <state key="normal" title="3" image="3Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="Pag-Ip-MT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-y3-09Q">
                                <rect key="frame" x="575" y="461" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="1zg-dq-9Rn"/>
                                    <constraint firstAttribute="width" constant="135" id="pUJ-FV-xKG"/>
                                </constraints>
                                <state key="normal" title="4" image="4Dice"/>
                                <connections>
                                    <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="Eip-l1-oMX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDice" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-yx-nGb">
                                <rect key="frame" x="286" y="129" width="262" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Kqa-Xj-el6"/>
                                    <constraint firstAttribute="width" constant="262" id="tjq-I0-4eJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnn-eR-ufK" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leading" id="1eQ-c4-URy"/>
                            <constraint firstItem="Ner-3J-ynZ" firstAttribute="leading" secondItem="L93-sl-La3" secondAttribute="trailing" constant="94" id="3cl-7G-cNh"/>
                            <constraint firstItem="nRx-p3-P1J" firstAttribute="top" secondItem="Ner-3J-ynZ" secondAttribute="bottom" constant="79" id="4VQ-51-xVk"/>
                            <constraint firstItem="jHC-tW-i47" firstAttribute="top" secondItem="Ncy-LG-Lgn" secondAttribute="bottom" constant="108" id="4cl-di-8U7"/>
                            <constraint firstItem="lnn-eR-ufK" firstAttribute="top" secondItem="eyl-uG-tDW" secondAttribute="bottom" id="60F-ev-JyZ"/>
                            <constraint firstItem="Ner-3J-ynZ" firstAttribute="top" secondItem="M2f-yx-nGb" secondAttribute="bottom" constant="70" id="76A-lT-6b1"/>
                            <constraint firstItem="jHC-tW-i47" firstAttribute="top" secondItem="wdI-f1-1Df" secondAttribute="bottom" constant="108" id="7s8-Mg-PaD"/>
                            <constraint firstItem="q97-Dk-Z3Z" firstAttribute="top" secondItem="PvE-y3-09Q" secondAttribute="bottom" constant="79" id="BbQ-0V-rP0"/>
                            <constraint firstItem="wdI-f1-1Df" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leadingMargin" constant="105" id="Bk9-5C-jOT"/>
                            <constraint firstItem="wdI-f1-1Df" firstAttribute="top" secondItem="urA-2X-jxg" secondAttribute="bottom" constant="59" id="D0f-wG-OCv"/>
                            <constraint firstItem="urA-2X-jxg" firstAttribute="top" secondItem="L93-sl-La3" secondAttribute="bottom" constant="79" id="E1s-bs-Gan"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uz-Ss-raT" secondAttribute="trailing" constant="104" id="KbW-Db-R4F"/>
                            <constraint firstItem="8uz-Ss-raT" firstAttribute="leading" secondItem="Ncy-LG-Lgn" secondAttribute="trailing" constant="87" id="Kqp-OP-S7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q97-Dk-Z3Z" secondAttribute="trailing" constant="104" id="MQ1-6B-Vt0"/>
                            <constraint firstItem="M2f-yx-nGb" firstAttribute="top" secondItem="eyl-uG-tDW" secondAttribute="bottom" constant="129" id="N8P-sj-uyE"/>
                            <constraint firstItem="Ncy-LG-Lgn" firstAttribute="leading" secondItem="wdI-f1-1Df" secondAttribute="trailing" constant="93" id="Wte-gX-3GS"/>
                            <constraint firstItem="8uz-Ss-raT" firstAttribute="top" secondItem="q97-Dk-Z3Z" secondAttribute="bottom" constant="59" id="aIM-mJ-hhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PvE-y3-09Q" secondAttribute="trailing" constant="104" id="b6x-9n-gXA"/>
                            <constraint firstItem="urA-2X-jxg" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leadingMargin" constant="105" id="d10-Sx-szC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2f-yx-nGb" secondAttribute="trailing" constant="266" id="dfY-FJ-Inf"/>
                            <constraint firstItem="PvE-y3-09Q" firstAttribute="leading" secondItem="Ner-3J-ynZ" secondAttribute="trailing" constant="87" id="fiz-vW-82v"/>
                            <constraint firstItem="L93-sl-La3" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leadingMargin" constant="104" id="iAj-uQ-Mfr"/>
                            <constraint firstItem="nRx-p3-P1J" firstAttribute="leading" secondItem="urA-2X-jxg" secondAttribute="trailing" constant="93.000000000000057" id="jrT-Qd-7Dr"/>
                            <constraint firstItem="M2f-yx-nGb" firstAttribute="centerX" secondItem="Rvi-eU-k4c" secondAttribute="centerX" id="k2R-XL-ucu"/>
                            <constraint firstItem="M2f-yx-nGb" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leadingMargin" constant="266" id="kmY-rc-PIz"/>
                            <constraint firstItem="q97-Dk-Z3Z" firstAttribute="leading" secondItem="nRx-p3-P1J" secondAttribute="trailing" constant="87" id="mMl-CY-hzo"/>
                            <constraint firstItem="Ncy-LG-Lgn" firstAttribute="top" secondItem="nRx-p3-P1J" secondAttribute="bottom" constant="59" id="t83-fy-nVg"/>
                            <constraint firstAttribute="trailing" secondItem="lnn-eR-ufK" secondAttribute="trailing" id="vNk-u7-IRk"/>
                            <constraint firstItem="jHC-tW-i47" firstAttribute="top" secondItem="8uz-Ss-raT" secondAttribute="bottom" constant="108" id="zgq-ks-9Vw"/>
                            <constraint firstItem="jHC-tW-i47" firstAttribute="top" secondItem="lnn-eR-ufK" secondAttribute="bottom" id="zq3-87-pJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkP-bS-BbS"/>
                    <connections>
                        <outlet property="displayImage" destination="M2f-yx-nGb" id="b1d-0t-nQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOc-ZY-OKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.3956834532376" y="112.23021582733813"/>
        </scene>
    </scenes>
    <resources>
        <image name="10Dice" width="204" height="205"/>
        <image name="2Dice" width="205" height="205"/>
        <image name="3Dice" width="209" height="207"/>
        <image name="4Dice" width="209" height="207"/>
        <image name="5DIce" width="206" height="205"/>
        <image name="6Dice" width="204" height="204"/>
        <image name="7Dice" width="204" height="204"/>
        <image name="8Dice" width="208" height="205"/>
        <image name="9Dice" width="204" height="202"/>
        <image name="NoDice" width="205" height="205"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
