<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HK2-fd-4Mi">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="n0u-u8-E4I">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="9D3-Ks-xdt" customClass="SettingsTableViewController" customModule="PATSAV_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJf-VA-GTl">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Game Play Mode" id="5i8-gG-NVU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lcw-g4-Mn8">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcw-g4-Mn8" id="gim-gD-qpx">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dice Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-Ac-ie2">
                                                    <rect key="frame" x="72" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-rH-KFp">
                                                    <rect key="frame" x="1013" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="diceModeSwitchChanged:" destination="9D3-Ks-xdt" eventType="valueChanged" id="hHO-XE-svb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6gZ-l6-7bK">
                                        <rect key="frame" x="0.0" y="71.5" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gZ-l6-7bK" id="xtU-2t-KKa">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-GX-59u">
                                                    <rect key="frame" x="1012" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="numbersModeSwitchChanged:" destination="9D3-Ks-xdt" eventType="valueChanged" id="n3C-Gg-xo0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numbers Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-Cq-qVS">
                                                    <rect key="frame" x="70" y="11" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W53-a5-JbN">
                                        <rect key="frame" x="0.0" y="115" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W53-a5-JbN" id="kxJ-62-8fU">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-sB-DwK">
                                                    <rect key="frame" x="1012" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="symbolsModeSwitchChanged:" destination="9D3-Ks-xdt" eventType="valueChanged" id="Kb2-Ad-Dj3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Symbols Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-iS-l2X">
                                                    <rect key="frame" x="70" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LWY-UE-g11">
                                        <rect key="frame" x="0.0" y="158.5" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWY-UE-g11" id="yep-7J-qA8">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-d6-BL3">
                                                    <rect key="frame" x="297" y="1" width="52" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonClicked:" destination="9D3-Ks-xdt" eventType="touchUpInside" id="N8r-wf-9DF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-Hw-lSS">
                                                    <rect key="frame" x="775" y="1" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" title="Back"/>
                                                    <connections>
                                                        <action selector="backButtonClicked:" destination="9D3-Ks-xdt" eventType="touchUpInside" id="EK7-4j-6dk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9D3-Ks-xdt" id="Kjb-Ml-JzT"/>
                            <outlet property="delegate" destination="9D3-Ks-xdt" id="eBA-Zs-HW5"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="diceSwitch" destination="RYw-rH-KFp" id="fWk-HA-CCx"/>
                        <outlet property="numbersSwitch" destination="LIC-GX-59u" id="9ao-dA-gep"/>
                        <outlet property="symbolsSwitch" destination="Kqh-sB-DwK" id="qIv-cO-T9E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9M-Z5-cbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-630"/>
        </scene>
        <!--DIce Game View Controller-->
        <scene sceneID="Mfz-sc-6Y8">
            <objects>
                <viewController storyboardIdentifier="Game" title="DIce Game View Controller" id="HK2-fd-4Mi" customClass="DiceGameViewController" customModule="PATSAV_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyl-uG-tDW"/>
                        <viewControllerLayoutGuide type="bottom" id="jHC-tW-i47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvi-eU-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-eR-ufK">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1112" id="Dda-se-HzJ"/>
                                    <constraint firstAttribute="height" constant="834" id="ftZ-KT-fwf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoDice" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-yx-nGb">
                                <rect key="frame" x="431" y="75" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="T0R-QB-1nc"/>
                                    <constraint firstAttribute="height" constant="250" id="XQ0-yG-o47"/>
                                    <constraint firstAttribute="width" secondItem="M2f-yx-nGb" secondAttribute="height" multiplier="1:1" id="ezn-p1-3SY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-SO-gyk">
                                <rect key="frame" x="143.5" y="580" width="825" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q97-Dk-Z3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HMQ-Nc-2K2"/>
                                            <constraint firstAttribute="width" secondItem="q97-Dk-Z3Z" secondAttribute="height" multiplier="1:1" id="d6p-lf-2G1"/>
                                            <constraint firstAttribute="width" constant="120" id="w8o-Er-Sl1"/>
                                        </constraints>
                                        <state key="normal" title="7" image="7Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="crg-Zz-5kR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-f1-1Df">
                                        <rect key="frame" x="141" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LA4-Is-ahU"/>
                                            <constraint firstAttribute="width" secondItem="wdI-f1-1Df" secondAttribute="height" multiplier="1:1" id="nF8-U6-bC3"/>
                                            <constraint firstAttribute="height" constant="120" id="vGQ-w7-Jtq"/>
                                        </constraints>
                                        <state key="normal" title="8" image="8Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="uaP-SV-oqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-LG-Lgn">
                                        <rect key="frame" x="282" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ncy-LG-Lgn" secondAttribute="height" multiplier="1:1" id="1Sw-kF-bkr"/>
                                            <constraint firstAttribute="width" constant="120" id="Jtl-4q-Iad"/>
                                            <constraint firstAttribute="height" constant="120" id="iHn-ac-MOo"/>
                                        </constraints>
                                        <state key="normal" title="9" image="9Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="AzF-jV-6Kp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-Ss-raT">
                                        <rect key="frame" x="423" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="c1Z-Pz-C6N"/>
                                            <constraint firstAttribute="width" constant="120" id="eDn-OK-KIK"/>
                                            <constraint firstAttribute="width" secondItem="8uz-Ss-raT" secondAttribute="height" multiplier="1:1" id="hCN-5v-Isg"/>
                                        </constraints>
                                        <state key="normal" title="10" image="10Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="NLD-vO-6RF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-qP-zZb">
                                        <rect key="frame" x="564" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="IeK-YT-WiG"/>
                                            <constraint firstAttribute="width" constant="120" id="kIg-QB-Eva"/>
                                            <constraint firstAttribute="width" secondItem="VZO-qP-zZb" secondAttribute="height" multiplier="1:1" id="rOZ-Fv-SHO"/>
                                        </constraints>
                                        <state key="normal" title="11" image="11Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="rIc-88-2Cn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L93-sl-La3">
                                        <rect key="frame" x="705" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7tp-oy-dDx"/>
                                            <constraint firstAttribute="width" secondItem="L93-sl-La3" secondAttribute="height" multiplier="1:1" id="KIQ-Na-bhg"/>
                                            <constraint firstAttribute="width" constant="120" id="VB2-ja-hlK"/>
                                        </constraints>
                                        <state key="normal" title="12" image="12Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="kR1-7q-gnx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="c0w-PG-7D7">
                                <rect key="frame" x="210" y="385" width="692" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-s8-aL4">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Egb-5Q-YMt"/>
                                            <constraint firstAttribute="width" secondItem="4q6-s8-aL4" secondAttribute="height" multiplier="1:1" id="YVa-di-s30"/>
                                        </constraints>
                                        <state key="normal" title="2" image="2Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="vde-bG-gWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-3J-ynZ">
                                        <rect key="frame" x="143" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="QNb-80-50H"/>
                                            <constraint firstAttribute="width" secondItem="Ner-3J-ynZ" secondAttribute="height" multiplier="1:1" id="eBa-Tx-GzX"/>
                                            <constraint firstAttribute="height" constant="120" id="uCd-XH-i3Z"/>
                                        </constraints>
                                        <state key="normal" title="3" image="3Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="Pag-Ip-MT9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-y3-09Q">
                                        <rect key="frame" x="286" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NJh-se-de6"/>
                                            <constraint firstAttribute="height" constant="120" id="ZE8-2k-tDB"/>
                                            <constraint firstAttribute="width" secondItem="PvE-y3-09Q" secondAttribute="height" multiplier="1:1" id="ofF-0a-XRH"/>
                                        </constraints>
                                        <state key="normal" title="4" image="4Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="Eip-l1-oMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urA-2X-jxg">
                                        <rect key="frame" x="429" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="urA-2X-jxg" secondAttribute="height" multiplier="1:1" id="Lm5-bO-moc"/>
                                            <constraint firstAttribute="width" constant="120" id="UhY-uK-7fb"/>
                                            <constraint firstAttribute="height" constant="120" id="bU1-xF-26b"/>
                                        </constraints>
                                        <state key="normal" title="5" image="5Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="QXW-EX-xnt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-p3-P1J">
                                        <rect key="frame" x="572" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nRx-p3-P1J" secondAttribute="height" multiplier="1:1" id="HFF-ic-TAJ"/>
                                            <constraint firstAttribute="width" constant="120" id="SR2-eO-uz4"/>
                                            <constraint firstAttribute="height" constant="120" id="dUH-5f-INt"/>
                                        </constraints>
                                        <state key="normal" title="6" image="6Dice"/>
                                        <connections>
                                            <action selector="buttonWasClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="Q28-AR-ygH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-pG-0nl" userLabel="Begin">
                                <rect key="frame" x="-321" y="-114.5" width="1754" height="1063"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="0.87505501760563376" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1063" id="Oks-5d-wPT"/>
                                    <constraint firstAttribute="width" constant="1754" id="db6-bf-bXt"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="button_start">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onStartButtonClick:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="ybp-TU-K4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-AY-EpW">
                                <rect key="frame" x="972" y="75" width="62" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings" image="settings">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsButtonClicked:" destination="HK2-fd-4Mi" eventType="touchUpInside" id="rjr-nn-ZSa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnn-eR-ufK" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leading" id="1eQ-c4-URy"/>
                            <constraint firstItem="M2f-yx-nGb" firstAttribute="top" secondItem="eyl-uG-tDW" secondAttribute="bottom" constant="75" id="4gh-gY-MiE"/>
                            <constraint firstItem="lnn-eR-ufK" firstAttribute="top" secondItem="eyl-uG-tDW" secondAttribute="bottom" id="60F-ev-JyZ"/>
                            <constraint firstItem="lnn-eR-ufK" firstAttribute="top" secondItem="eyl-uG-tDW" secondAttribute="bottom" id="CzZ-gg-DK7"/>
                            <constraint firstItem="Ms5-pG-0nl" firstAttribute="centerX" secondItem="Rvi-eU-k4c" secondAttribute="centerX" id="IlU-Om-JE8"/>
                            <constraint firstItem="M2f-yx-nGb" firstAttribute="centerX" secondItem="Rvi-eU-k4c" secondAttribute="centerX" id="LDj-9s-8i6"/>
                            <constraint firstItem="c0w-PG-7D7" firstAttribute="centerX" secondItem="Rvi-eU-k4c" secondAttribute="centerX" id="N74-Kb-lnu"/>
                            <constraint firstItem="s7p-SO-gyk" firstAttribute="top" secondItem="c0w-PG-7D7" secondAttribute="bottom" constant="75" id="SoH-X9-q0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnn-eR-ufK" secondAttribute="trailing" constant="-20" id="cIy-R8-wqw"/>
                            <constraint firstItem="lnn-eR-ufK" firstAttribute="leading" secondItem="Rvi-eU-k4c" secondAttribute="leadingMargin" constant="-20" id="eZ5-xN-E2Y"/>
                            <constraint firstItem="c0w-PG-7D7" firstAttribute="top" secondItem="M2f-yx-nGb" secondAttribute="bottom" constant="60" id="gha-tI-imc"/>
                            <constraint firstItem="Ms5-pG-0nl" firstAttribute="centerY" secondItem="Rvi-eU-k4c" secondAttribute="centerY" id="ip8-ip-Qdr"/>
                            <constraint firstItem="jHC-tW-i47" firstAttribute="top" secondItem="lnn-eR-ufK" secondAttribute="bottom" id="mfW-VK-pvF"/>
                            <constraint firstItem="s7p-SO-gyk" firstAttribute="centerX" secondItem="Rvi-eU-k4c" secondAttribute="centerX" id="oAM-ES-pso"/>
                            <constraint firstAttribute="trailing" secondItem="lnn-eR-ufK" secondAttribute="trailing" id="vNk-u7-IRk"/>
                            <constraint firstItem="jHC-tW-i47" firstAttribute="top" secondItem="lnn-eR-ufK" secondAttribute="bottom" id="zq3-87-pJ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkP-bS-BbS"/>
                    <connections>
                        <outlet property="button10" destination="8uz-Ss-raT" id="920-t1-tdH"/>
                        <outlet property="button11" destination="VZO-qP-zZb" id="7yp-6C-NPg"/>
                        <outlet property="button12" destination="L93-sl-La3" id="Eq2-23-vzW"/>
                        <outlet property="button2" destination="4q6-s8-aL4" id="qnU-xU-N5W"/>
                        <outlet property="button3" destination="Ner-3J-ynZ" id="B6o-UC-Wgv"/>
                        <outlet property="button4" destination="PvE-y3-09Q" id="Ljl-8o-hIg"/>
                        <outlet property="button5" destination="urA-2X-jxg" id="349-8K-WZf"/>
                        <outlet property="button6" destination="nRx-p3-P1J" id="EDJ-zt-G37"/>
                        <outlet property="button7" destination="q97-Dk-Z3Z" id="DLF-Vn-yIB"/>
                        <outlet property="button8" destination="wdI-f1-1Df" id="mmX-D7-26A"/>
                        <outlet property="button9" destination="Ncy-LG-Lgn" id="9Ho-hB-p4J"/>
                        <outlet property="displayImage" destination="M2f-yx-nGb" id="b1d-0t-nQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOc-ZY-OKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.3956834532376" y="112.23021582733814"/>
        </scene>
        <!--Results-->
        <scene sceneID="w3J-l2-37I">
            <objects>
                <tableViewController storyboardIdentifier="Results" title="Results" id="KvN-ME-AOr" customClass="ResultsTableViewController" customModule="PATSAV_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4wd-4v-JzE">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="784"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="# Correct" id="5cc-33-ZPI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nCu-gw-f0q">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nCu-gw-f0q" id="0OI-CR-PMS">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-VL-rpS">
                                                    <rect key="frame" x="69" y="11" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Threshold Value" id="CaP-ea-3ga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EjO-Mn-24t">
                                        <rect key="frame" x="0.0" y="127.5" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjO-Mn-24t" id="S5p-vR-nA6">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-JY-tSI">
                                                    <rect key="frame" x="71" y="11" width="172" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0Ko-hA-tLu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AAt-CJ-WYF">
                                        <rect key="frame" x="0.0" y="227" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAt-CJ-WYF" id="A6Q-uX-S5S">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-hL-ZHj">
                                                    <rect key="frame" x="531" y="6" width="50" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Restart"/>
                                                    <connections>
                                                        <action selector="restartButtonClicked:" destination="KvN-ME-AOr" eventType="touchUpInside" id="d1c-Mf-di6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KvN-ME-AOr" id="9gj-Bv-ewC"/>
                            <outlet property="delegate" destination="KvN-ME-AOr" id="tKA-fc-BWu"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="correctLabel" destination="KOJ-VL-rpS" id="OiN-S4-gsY"/>
                        <outlet property="thresholdLabel" destination="HcZ-JY-tSI" id="UeI-tn-95F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-T7-8hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5395683453239" y="-254.67625899280577"/>
        </scene>
    </scenes>
    <resources>
        <image name="10Dice" width="1086" height="1082"/>
        <image name="11Dice" width="1086" height="1082"/>
        <image name="12Dice" width="1086" height="1082"/>
        <image name="2Dice" width="1086" height="1082"/>
        <image name="3Dice" width="1086" height="1082"/>
        <image name="4Dice" width="1086" height="1082"/>
        <image name="5Dice" width="1086" height="1082"/>
        <image name="6Dice" width="1086" height="1082"/>
        <image name="7Dice" width="1086" height="1082"/>
        <image name="8Dice" width="1086" height="1082"/>
        <image name="9Dice" width="1086" height="1082"/>
        <image name="NoDice" width="1086" height="1082"/>
        <image name="background" width="375" height="667"/>
        <image name="button_start" width="253" height="113"/>
        <image name="settings" width="980" height="980"/>
    </resources>
</document>
